*************************
* Sound Onset Labelizer *
*************************

Last Update: 31/08/04

How to Install:
--------------
- First, initialize the 'sys' variable in the labelgui.m file (line 48) as explained.
- You can execute the SOL in matlab by adding the destination folder in the path.



How to Use:
-----------

Type 'labelgui' in the command window, press ENTER.

The GUI window appears on the screen, you see its three parts:
- upper part: spectrogram visualization
- middle part: signal plot visualization
- lower part: commands

 1- To label a sound file, click on [Load Sound]:

It will ask you to choose a sound file to label. Select the sound file to annotate and click on [OK].

A second browser asks you to choose the folder where the labels file will be stored. Select a file in the folder you want to use (if there is no file in it, create one, for example an empty text file). The labels file will be created in this folder. For a file named 'mysound.wav', the labels file will be named 'mysound.mat'.

Now that you have selected these elements, the sound file is loaded:
- in the upper part, you see the spectrogram (adjust the contrast by using the slider on the right)
- in the middle part, you see the signal plot. Ajust the vertical scale with the slider on its right.

 2- A commonly used method to put onsets is the following:

 - Zoom on a 1 or 2 seconds temporal window. To do this, click on [Zoom].
The arrow becomes a cursor: click on the lower bound of the time window you want to analyze, then on the upper one. The visualizations show the sound in the desired window. If you're not satisfied with the current time window, you can zoom again or undo the previous Zoom by clicking on [Prev. Zoom]. Note that you can play the visualized sound at
any moment by clicking on [Play].

 - Put a label on the signal plot by clicking on [Add Label], then on clicking on the location of the onset, with the help of the signal plot and the spectrogram. A vertical red line appears on the place where you have clicked.

 - Adjust the label location with the Move Mode. First, activate the autoplay option: when you will move the cursor, it will play a slice of the signal FROM THE PREVIOUS LABEL, UNTIL THE CURRENT ONE (you will see it is convenient). Click on [Move Mode]: the arrow becomes a cursor. The following actions will also be available:

* By left-clicking on a location in the signal plot, you will put the label on it
* By right-clicking on the left of the current label, il will move the label by 5 ms to the left. If you click on its right, 5 ms to the right.

You can disable the Move Mode by clicking on [Move Mode].

Now you can add more labels. You can browse them by using the 'Label Number' slider, and delete the ones if you have committed a mistake.

Remarks:
-------

 - The labels are saved in the file on the flow, so you can close the software without any precaution. You can also continue a work begun in a previous session if you specify the same workfolder for the .mat file.